<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Thanh Toán</title>
    </head>
    <body>
        <div class="inside-banner">
            <div class="container">
                <span class="pull-left"><a href="/QuanLiNhaTro/">Trang Chủ</a>Thanh Toán Tiền Phòng</span>
             </div>
        </div>
    </body>
</html>
