<%--
  Created by IntelliJ IDEA.
  User: markreo
  Date: 9/14/16
  Time: 9:07 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Trang chủ</title>
    <meta name="layout" content="main"/>
</head>

<body>
<!-- Main Content -->
<div class="page-breadcrumbs">
    <ul class="breadcrumb">
        <li>
            <i class="fa fa-home"></i>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">More Pages</a>
        </li>
        <li class="active">Blank Page</li>
    </ul>
</div>
<div class="page-body">
    <!-- Your Content Goes Here -->

</div>
</body>
</html>